'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Products', [
      {
        name: 'Белый',
        location: '26.013771, 119.318153',
        descr: `Уникальный белый чай производится только в Китайской провинции Фуцзянь.
        Во время сбора чая особое внимание уделяют селекции листьев. Для белого чая собирают только самые молодые почки и полураспустившиеся листья, покрытые белым ворсом, который называется «бай хао» – «белые реснички».
        Особенность обработки белого чая состоит в том, что он только подвяливается на солнце и сушится. Чайный лист не скручивается и остается в своей естественной форме. Необходимо тщательно соблюдать правильный температурный режим, так как слишком высокая температура убьет нежный вкус чая, а слишком низкая – сделает его пресным. Поскольку все процессы делаются вручную, особенно ценится опыт и душевное состояние человека, работающего с чаем.
        
        В готовом чае нет скрученных чаинок, чай выглядит как сухие листья россыпью. Не должно быть увядших, сломанных и окисленных (черного или бурого цвета) листьев. По существу, цвет листьев должен остаться прежним (зеленым или серовато-зеленым). Показателем качества белых чаёв служат и множественные белые ворсинки на поверхности сухого чая.
        
        Белый чай оказывает охлаждающее воздействие на организм, поэтому его лучше пить в теплое время года. Он достаточно легок, поэтому класть его можно чуть больше, чем другие чаи – примерно треть объема чайника. Однако лучше сделать чай слабым, чем слишком крепким, тогда его вкус можно ощутить в полной мере.
        
        При заваривании белый чай имеет бледный желтый или розовато-желтый цвет, и яркий свежий «травяной» аромат. Заваривается белый чай обязательно мягкой и не слишком горячей водой (50-80 С), чем выше качество белого чая, тем "мягче" должен быть кипяток Т.к. он имеет особую концентрацию эфирных масел, придающих ему изысканный аромат, то заваривание чересчур горячей водой убьет его дивные качества. Время его настаивания также длиннее — от 7 до 15 минут в зависимости от выбранного сорта. Следует также добавить, что белый чай плохо хранится и транспортируется, т.к. из-за отсутствия ферментации очень требователен к условиям хранения.
        
        Также заслуженную популярность получил чай Пай Му Тан (Бай Му Дань) — Белый пион. Производится в провинции Фуцзянь. Чай вырабатывается из нежных флешей, собираемых ранней весной до того, как они полностью распустятся. Нескрученные и неферментированные флеши напоминают изящные бутончики неких белых цветов.
        
        Для заваривания берут две чайные ложки чая и заливают их горячей водой (по одним данным – 85 градусов, по другим – 60). Настаивают довольно долго — 6-8 минут.
        
        Цвет настоя – миндально-желтый, иногда с розовым отливом. Аромат – яркий свежий, с травянистой ноткой.
        
        В Китае за белым чаем еще в начале нашей эры закрепилась слава эликсира бессмертия. Речь, правда, шла об императорском бессмертии, поскольку не только простым труженикам, но и знатным людям об этом напитке можно было только мечтать. Их всех сортов чая белый — самый полезный, ведь благодаря особенно мягкой обработке, в нем сохраняется максимальное количество витаминов и микроэлементов, которыми богат свежий чайный лист.
        
        Исследования ученых Орегонского университета США доказали антираковые свойства белого чая, которые выше, чем у зеленого и черного сортов. Чрезвычайно богатый витаминами (особенно С и В1) и способствующий пищеварению, белый чай укрепляет иммунную систему, прекрасно влияет на сердечно-сосудистую систему, защищает от вирусов и бактерий. Помимо этого, благодаря наличию витамина Р он укрепляет стенки сосудов (поэтому этот чай чрезвычайно полезен для женщин, страдающих от проблем с кровообращением в ногах). По защите от свободных радикалов ему тоже нет равных: она в два раза выше, чем у зеленого чая: а 1 чашка белого чая стоит добрых 4-х стаканов апельсинового сока.`,
        image: 'https://101tea.ru/upload/ammina.optimizer/jpg-webp/q80/upload/medialibrary/e8b/e8b2ed4f8c258bfd1dd1ffc4e70226e9.webp',
      },
      {
        name: 'Зеленый',
        location: '30.661737, 104.063187',
        descr: `Существует огромное количество разновидностей зеленого чая. Его производят в 18 провинциях Китая. Главная особенность производства зеленого чая заключается в технологии обработки, при которой не происходит ферментация чайного листа. После сбора свежесорванные чайные листья слегка подвяливают на открытом воздухе. Этот процесс называют «убийством зелени». Чем меньше время подвяливания, тем ближе по своим характеристикам зеленый чай к белому. Как только листья становятся мягкими и выглядят увядшими, их традиционно в течение некоторого времени подвергают термической обработке. Высокая температура быстро притупляет активность ферментов и останавливает процессы окисления, что позволяет чаю сохранять зелёный цвет листьев и нотку свежей зелени в аромате. Также в чае сохраняются лечебные природные биологически активные вещества свежих листьев и во время заваривания они высвобождаются в чашку с чаем.

        Процесс термической обработки зеленого чая также может быть различным, что вносит приятное разнообразие во вкусовые оттенки зеленого чая. Различают три разных типа зелёных чаёв в зависимости от способа термического воздействия на свежесобранный лист:
        
        Прожаренные чаи. Наиболее знаменитые из прожаренных зелёных чаёв — это Лун Цзин, Дун Тин Би Ло Чунь.
        Чаи, которые сушатся в печи или в специальном приспособлении наподобие духовки. Из них наиболее известными являются Хуан Шань Мао Фэн, Тай Пин Хоу Куй.
        Пропаренный зелёный чай, который обрабатывается паром, затем скручивается. Чаи, произведенные по этой технологии, отличаются нежным ароматом с цветочными и фруктовыми нотками и мягким вкусом (Веретено Джейд, Спирали Джейд, Сюэ Хуа) Также таким способом обрабатываются японские зеленые чаи.
        После температурной обработки чайным листьям придают форму. Эта процедура также может выполняться по-разному, что придает многим сортам зеленого чая уникальный вид. Исключение составляют чаи в форме иголок, воробьиных язычков, лезвий, листовой и плоский чай. Чаинки этих типов повторяют форму свежей почки или листа (Хуан Шань Мао Фэн, Сосновые Иглы), либо им придается плоская форма во время прожаривания (Лун Цзин, Тай Пин Хоу Куй).
        
        Скручивание чаинок значительно увеличивает длительность хранения заварки, сохраняя ее лучшие качества, и позволяет регулировать извлечение эфирных масел и других активных составляющих в процессе заваривания. Чем сильнее скручен зеленый чай, тем выше его экстрактивность. Таким образом, наиболее насыщенные и крепкие зеленые чаи — gunpowder, а наиболее мягкие по вкусу и душистые — из слабоскрученных чаинок. Скручивание высокосортных зеленых чаев обычно производится вручную, а ручное скручивание одной порции зеленого чая длится около часа!
        
        В финальной стадии приготовления зеленого чая, после скручивания, сырье досушивается, что позволяет стабилизировать ароматы и полезные вещества чая, и приобретает естественный зеленый цвет. В качественно высушенном зеленом чае должно быть не более 4% влаги. Высушенный чай должен иметь естественный зеленый цвет, любое потемнение (бурый, черный, темно-серый цвет сырья) – брак или результат неправильного хранения. Специалисты отмечают, что цвет хорошего зеленого чая может варьировать от ярко-зеленого (изумрудного) до более блеклого фисташкового, но в любом случае цвет качественного зеленого чая должен быть достаточно свежим и ярким.
        
        Заваривать зеленый чай рекомендуется горячей водой 60-80 С в течение 1-3 минут. Зеленые чаи, в зависимости от высоты сорта, выдерживают от 2 до 6 завариваний. После заваривания чайный настой может иметь цвет от светло-зеленого или золотистого до довольно темного и насыщенного зеленого, или желто-зеленого. Хороший зеленый чай обязательно обладает ярким ароматическим букетом, в котором преобладают цветочные, фруктовые и «травянистые» оттенки аромата. Если зеленый чай слишком долго хранился или невысокого качества, то аромат вырождается в слишком грубый запах «сена», теряя многообразие оттенков. В зеленом чае также содержится довольно много кофеина, и при длительном заваривании он может начать сильно горчить. Правильно приготовленный зеленый чай имеет (по сравнению с другими разновидностями чаев) уникальное содержание витаминов, микроэлементов и питательных веществ (например, растительных белков).
        
        Зеленые чаи различаются по видам чайного куста, по технологии сбора и обработки, по месту произрастания, по качеству. Но самая известная классификация – по форме чайного листа (применима к китайским чаям).
        
        Производителями высокосортных зеленых чаев являются Китай и Япония. Чаи, выращиваемые в Индии, на Цейлоне, за редким исключением, обладают посредственным качеством.`,
        image: 'https://torbafood.ua/upload/iblock/561/5610821fa4ce9dda0a2d204423ad47a7.jpg',
      },
      {
        name: 'Желтый',
        location: '30.273414, 120.158616',
        descr: `Жёлтые чаи изготовляют только в Китае в провинции Хунань.

        В Европе жёлтые чаи мало известны, так как на протяжении многих веков было запрещено вывозить их из Китая под страхом смертной казни. Известно, что нарушения, связанные с торговлей чаем, а тем более с его контрабандой, карали в Китае всегда весьма сурово, невзирая на лица. Так, например, в XVI веке за передачу чая иностранцам был приговорен к смертной казни четвертованием императорский зять Оу Ян-Лунь. В самом Китае жёлтые чаи употребляли первоначально только при дворе императора, а впоследствии – высшие сановники империи и во время религиозных церемоний.
        
        Лишь в 30-60-х годах XIX века был разрешён экспорт жёлтого чая в Россию в обмен на соболиный мех (но не на деньги). А в самом конце XIX века, после японо-китайской войны и кабального Симоносекского мира 1895 года, жёлтые чаи в течение полутора-двух десятилетий в небольших количествах стали проникать в Западную Европу. Такое же незначительное по времени «окно» для выхода жёлтых чаёв за пределы Китая представлял период с 1927-го по 1937 год, а затем с 1949-го по 1959 год, когда был допущен их экспорт в ограниченных размерах.
        
        С начала 60-х годов Китай вновь вступил на путь прежней политики резкого ограничения количества и ассортимента чаёв, вывозимых на внешний рынок. И первым в списке «закрытых» для Европы товаров, как и сто лет тому назад, был жёлтый чай. Сократилось его производство и на внутреннем рынке.
        
        Несомненно, такая политика, проводимая Китаем на протяжении всей его истории в отношении жёлтого чая, не могла не породить и действительно породила многочисленные легенды вокруг этого напитка, подогрела и без того огромный интерес к нему среди любителей чая во всем мире. Однако попытки имитировать жёлтый китайский чай, например, в Японии, не удались.
        
        Одной из причин этого является отсутствие в других странах исходного сырья. Другой причиной является большая трудоёмкость и малая рентабельность производства жёлтых чаёв. Они требуют исключительно ручного труда. В современной капиталистической стране ни один предприниматель не возьмется за создание подобного продукта.
        
        Желтые чаи относится к слабоферментированным. По внешнему виду и свойствам жёлтый чай иногда можно принять за зелёный чай невысокого качества. Однако технология его производства заметно отличается от других чаев.
        
        Для дальнейшего производства желтого чая специально отбираются чайные кусты особого сорта: почки должны быть полными, крепкими и сочными, золотисто-желтого цвета, покрытые серебристым пушком, но при этом небольшого размера. Для производства одного килограмма чая необходимо собрать около 50 000 почек! Жёлтые чаи приготовляют из почек, поэтому все сорта относят к исключительно высоким.
        
        Желтые чаи изготавливаются на протяжении 72-х часов. Его производство предполагает особую технику «томления и оборачивания»: чайный лист некоторое время прогревается над горячими углями, затем его заворачивают в пергамент, отчего он постепенно желтеет. За счет этого происходит особо медленная ферментация, достигающая 10%. В процессе томления почек полностью «сгорает» белый ворс, это является еще одной особенностью желтого чая: если наличие «бай хао» говорит о хорошем качестве зеленого чая, то у желтого чая ворса быть не должно.
        
        Завариваются желтые чаи практически также как и зеленые – негорячей водой (60-70 С) и короткое время (не более 2-3 мин.). По вкусу и аромату желтый чай совершенно не похож ни на один другой вид чая, и спутать его с зелёным или другим видом чая невозможно.
        
        Жёлтый чай обладает чрезвычайно приятным, можно сказать, ласкающим вкусом, необычайно мягкой, едва ощутимой терпкостью, сладким послевкусием и удивительно утончённым, нежнейшим ароматом. По мягкости, бархатистости, нежности и душистости жёлтый чай не знает себе равных. Если у красных чаёв аромат сильный и чётко запоминающийся до такой степени, что его можно вспомнить и как бы ощутить даже на следующие сутки, то у жёлтых чаёв аромат обладает другим свойством – неуловимостью. Вы ощущаете и наслаждаетесь им, только пока пьете чай, но потом он исчезает бесследно, так что трудно понять, ощущали ли вы его на самом деле или это вам только приснилось. Этот своеобразный «вкусовой мираж» – одна из самых поразительных особенностей жёлтых чаёв.
        
        Другая важная особенность состоит в том, что жёлтые чаи очень крепки, обладают большим возбуждающим зарядом, хотя по цвету настоя скорее похожи на слабый, желтовато-янтарный настой зелёного чая, но с одним существенным отличием. В то время как настой зелёного чая отражается на стенке фарфоровой чашки зеленоватым или зеленовато-жёлтым цветом, настой жёлтых чаёв даёт отражение в виде бледно-розового ободка. По этому признаку легко отличить настоящий, жёлтый чай.`,
        image: 'https://www.tea-coffee.ru/teaimages/postimg/images/0_63bd3_6ccaa579_XL.jpg',
      },
      {
        name: 'Улун',
        location: '26.013771, 119.318153',
        descr: `Улун, что переводится как «чёрный дракон», также называют бирюзовым чаем, или Цинча. Бирюзовый — это вольный перевод иероглифа "цин", который означает лазурную небесную голубизну, в русском языке точного слова для определения этого цвета просто нет.

        Название Улун происходит от географического названия — реки Улунцзян ("река черного дракона"), протекающей в провинции Фуцзянь, которая является родиной этих чаев.
        
        Улун относится к полуферментированным чаям, и вобрал в себя свежесть и чистоту зелёного чая, насыщенность и сладость красного, и душистый аромат цветочного чая.
        
        Улун – это совершенно особый продукт, его неспроста называют «чайным совершенством», сыном Неба и Земли, соединяющим в себе их свойства. Этот чай растет высоко в горах, на легендарных плантациях, и собирают люди, из поколения в поколение наследующие чайное знание. Говорят, что качество улуна напрямую зависит от сочетания туманов, окутывающих деревья, и солнца, оживляющего чайный лист.
        
        По степени ферментации Улуны занимают промежуточное место между зелеными и красными (черными) чаями. Степень ферментации классических улунов 40-50%. Улуны чаще всего производятся из зрелых листьев (а не из молодых), собираемых с взрослых чайных кустов. Листья для производства улуна часто бывают объединены в веточку, у них обязательно должен быть черенок, так как в стебле содержится наибольшее количество эфирных масел, придающих чаю аромат. Сразу же после сборки, чайные листья тонким слоем раскладывают в тени деревьев для увядания и завяливания («убийства зелени»). Время завяливания от 30 до 60 минут.
        
        Следующий этап изготовления улунов очень своеобразен: подвяленные листья не очень толстым слоем раскладывают на больших бамбуковых подносах, и каждый час листья ворошат и аккуратно разминают, стараясь их не сломать и не измельчить.
        
        Эту процедуру (разминание листьев) проделывают несколько раз, до тех пор, пока не будет достигнут следующий эффект: края и смятые части листьев должны в результате окисления (т.е. ферментации) покраснеть и побуреть, в то время как листовые прожилки и центральные части листьев должны оставаться зелеными.
        
        Как только желательный уровень ферментации достигнут, процесс окисления должен быть немедленно остановлен. Это достигается за счет прокаливания чайных листьев на раскаленном воздухе.
        
        Прокаливание осуществляется вручную на противнях (на открытом огне) или в специальных духовках приблизительно 15 минут. Термообработка производиться в несколько приемов (обычно 2-4), когда чайные листья вынимают из духовки, быстро охлаждают, потом скручивают, потом опять подсушивают в духовке, потом опять быстро охлаждают и скручивают, и т.д. Улуны подвергаются групповому скручиванию, при котором чай помещают на ткань и скручивают её в виде тугой котомки, после чего его стягивают вручную либо механически. На каком-то из этих этапов производят окончательное досушивание чая. Эта процедура применяется при производстве южнофуцзяньских и тайваньских улунов. Северофуцзяньские и Гуандунские улуны скручивают лишь слегка, а досушивают сразу после прокаливания. Благодаря подобной «многоступенчатой» технологии, вкус и степень ферментации улунов могут весьма сильно варьироваться.
        
        Заваривание улунов – весьма деликатный процесс, т.к. сильно зависит от сорта улуна, точнее, от степени его ферментации. Если улун мало ферментирован, как, например, китайской сорт «Те Гуаньинь», то условия его заваривания ближе всего к завариванию зеленых чаев – горячая вода (не кипяток, а 70-75 С). Сильно ферментированные улуны завариваются водой 75-85 С.
        
        После заваривания качественный улун имеет ярко выраженные специфические характеристики, не позволяющие спутать его с другими видами чая. Наиболее качественные улуны имеют выраженный сильный и богатый цветочный аромат и замечательный персиковый привкус. Цвет настоя весьма разнообразен: от бледно-нефритового (как у зеленого чая) – через темно-золотистый – до темно-красного.
        
        И именно Улун предпочтительно вкушать в наиболее раскрывающем все стороны чая действе, а именно в чайной церемонии, при которой необходимо мастерство, особые чайные инструменты, которые позволяют максимально раскрыть все тонкости этого многоликого чая, а главное — способный проявлять тайны Улуна чайничек из исинской глины. Этот способ заваривания называется Гунфу Ча – высшее чайное мастерство.
        
        Многообразие улунов впечатляет. В первую очередь можно выделить материковые (китайские) и островные (тайваньские). Затем, в зависимости от микроклимата региона произрастания и традиционных тонкостей обработки выделяют несколько групп: Северофуцзяньские, Южнофуцзяньские, Гуандунские и Тайваньские.`,
        image: 'https://besttea.ru/images/watermarked/1/detailed/31/ba-704_z.jpg',
      },
      {
        name: 'Черный',
        location: '7.613079, 80.704861',
        descr: `Черный чай (в Китае – красный), столь распространенный и любимый в России, это чай, который прошел максимально длинную технологическую цепочку в процессе изготовления. В отличие от зеленых чаев или улунов, черный чай в процессе производства подвергается полной ферментации, что придает чайному листу характерный черный цвет и особый «смолистый» (или «бальзамический») аромат. Технология изготовления черного чая такова:
        Зеленые чайные листья раскладывают тонким слоем для завяливания на рядах специальных стоек. Процесс завяливания длится 12-18 часов. В результате увядания, листья теряют значительное количество влаги и становятся очень мягкими, что позволяет их легко скручивать.
        
        После подвяливания «пластины» из чайных листьев туго скручиваются (вручную или машинами-роллерами), как бы скатываются в трубку. В процессе скручивания листья сильно мнутся, клеточные мембраны многих листьев разрушаются, выделяя дополнительный клеточный сок. Именно в этот момент начинается ключевой процесс в производстве черного чая – ферментация. После скручивания чайные листья переносят в большие подогреваемые, влажные и затемненные помещения, где они раскладываются слоями толщиной примерно в четыре дюйма для ферментации.
        
        В процессе окисления, цвет листьев значительно темнеет, от брожения и подвяливания «выжатого» чайного сока появляются характерные ароматы черного чая – в пределах от цветочного к фруктовому, ореховому и пряному. Именно в процессе ферментации образуются пигменты красного цвета, часть из которых растворяется в воде, а часть скапливается в листьях, что и обусловливает особый красноватый цвет настоя и листьев.
        
        Важно помнить, что ферментация должна быть остановлена в тот момент, когда аромат чая достигает оптимальной кондиции. После этого листья сушатся в больших духовках в потоке горячего воздуха под большой температурой. Выделившийся чайный сок и входящие в его состав ароматные эфирные масла прочно «прикипают» к поверхности листьев и довольно долго сохраняют свои свойства, экстрагируясь только под воздействием кипятка в момент заваривания.
        
        Заваривание черного чая производится довольно горячей водой (90-100%), чай настаивается от 2 до 5 минут. Готовый чай имеет широкое разнообразие цветовых (от светлого золотисто-розового до яркого малиново-красного или красно-коричневого), вкусовых и ароматических оттенков. Специалисты подмечают, что если у зеленого чая аромат более травяной, то у черного – более смолистый; зеленый чай обладает освежающей горчинкой, а горечь черного чая более тяжелая. «Цветочный» аромат черного чая более сильный, но у зеленого он более богатый, более оттеночный.`,
        image: 'https://101tea.ru/upload/ammina.optimizer/jpg-webp/q80/upload/iblock/20e/20ebbbe326749629fe4d53d68dc817a7.webp',
      },
    ], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Products', null, {});
  }
};
